<html>
<head><title>Split Image</title></head>
<body bgcolor="#ffffff">

<table width="229" border="0" cellpadding="0" cellspacing="0" summary="Split Image">
<tr>
 <td><a href="#1x1"><img src="pingvin_part1x1.png" width="76" height="73" alt="Part 1x1" border="0" onmouseover="this.src='pingvin_swap_part1x1.png';return true;" onmouseout="this.src='pingvin_part1x1.png';return true;" /></a></td>
 <td><a href="#1x2"><img src="pingvin_part1x2.png" width="76" height="73" alt="Part 1x2" border="0" onmouseover="this.src='pingvin_swap_part1x2.png';return true;" onmouseout="this.src='pingvin_part1x2.png';return true;" /></a></td>
 <td><a href="#1x3"><img src="pingvin_part1x3.png" width="77" height="73" alt="Part 1x3" border="0" onmouseover="this.src='pingvin_swap_part1x3.png';return true;" onmouseout="this.src='pingvin_part1x3.png';return true;" /></a></td>
</tr>
<tr>
 <td><a href="#2x1"><img src="pingvin_part2x1.png" width="76" height="73" alt="Part 2x1" border="0" onmouseover="this.src='pingvin_swap_part2x1.png';return true;" onmouseout="this.src='pingvin_part2x1.png';return true;" /></a></td>
 <td><a href="#2x2"><img src="pingvin_part2x2.png" width="76" height="73" alt="Part 2x2" border="0" onmouseover="this.src='pingvin_swap_part2x2.png';return true;" onmouseout="this.src='pingvin_part2x2.png';return true;" /></a></td>
 <td><a href="#2x3"><img src="pingvin_part2x3.png" width="77" height="73" alt="Part 2x3" border="0" onmouseover="this.src='pingvin_swap_part2x3.png';return true;" onmouseout="this.src='pingvin_part2x3.png';return true;" /></a></td>
</tr>
<tr>
 <td><a href="#3x1"><img src="pingvin_part3x1.png" width="76" height="74" alt="Part 3x1" border="0" onmouseover="this.src='pingvin_swap_part3x1.png';return true;" onmouseout="this.src='pingvin_part3x1.png';return true;" /></a></td>
 <td><a href="#3x2"><img src="pingvin_part3x2.png" width="76" height="74" alt="Part 3x2" border="0" onmouseover="this.src='pingvin_swap_part3x2.png';return true;" onmouseout="this.src='pingvin_part3x2.png';return true;" /></a></td>
 <td><a href="#3x3"><img src="pingvin_part3x3.png" width="77" height="74" alt="Part 3x3" border="0" onmouseover="this.src='pingvin_swap_part3x3.png';return true;" onmouseout="this.src='pingvin_part3x3.png';return true;" /></a></td>
</tr>
</table>

</body>
</html>
